# chord

./: .gitignore  .gitmodules  README.md  comment.txt  dp2-v3.sln
ChordInstaller/: ChordInstaller.csproj  Form1.Designer.cs  Form1.cs  Global.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.config  copycapo.bat  copymserver.bat  copyrouter.bat  packages.config
DigitalPlatform.Base/: CompactLog.cs  DigitalPlatform.Base.csproj  DigitalPlatform.Base.nuspec  DigitalPlatform.cs  ExceptionUtil.cs  Extension.cs  LibraryManager.cs  ProductUtil.cs  ProgramUtil.cs  Range.cs  SafeList.cs  ThreadBase.cs
DigitalPlatform.Common/: DigitalPlatform.Common.csproj  DigitalPlatform.cs  ExceptionUtil.cs  ProductUtil.cs  RecordLock.cs  ThreadBase.cs
DigitalPlatform.Drawing/: DigitalPlatform.Drawing.csproj  FontUtil.cs
DigitalPlatform.Forms/: AutoHeightTextBox.cs  ConfigSettingExtension.cs  ConfirmSupervisorDialog.cs  ConfirmSupervisorDialog.designer.cs  ControlExtensions.cs  DigitalPlatform.Forms.csproj  FloatingMessageForm.cs  FloatingMessageForm.designer.cs  FormUtil.cs  GuiState.cs  InputDlg.cs  ListViewUtil.cs  MessageBar.cs  MessageBar.designer.cs  MessageDlg.cs  SerialCodeForm.cs  SerialCodeForm.designer.cs  TextBoxExtension.cs  api.cs  readme.txt
DigitalPlatform.HTTP/: DigitalPlatform.HTTP.csproj  HttpMessage.cs  HttpProcessor.cs  HttpRequest.cs  HttpResponse.cs  MessageUtility.cs
DigitalPlatform.IO/: AssemblyInfo.cs  DateTimeUtil.cs  DigitalPlatform.IO.csproj  DigitalPlatform.IO.nuspec  FileUtil.cs  FileVersionManager.cs  Logger.cs  PathUtil.cs
DigitalPlatform.Interfaces/: DigitalPlatform.Interfaces.csproj  IServiceControl.cs  MessageInterface.cs  NoticeInterface.cs
DigitalPlatform.LibraryClient/: DigitalPlatform.LibraryClient.csproj  LibraryChannel.cs  LibraryChannelPool.cs  ResultSetLoader.cs  app.config
DigitalPlatform.LibraryRestClient/: CookieAwareWebClient.cs  DataStructure.cs  DigitalPlatform.LibraryRestClient.csproj  IsbnSplitter.cs  LibraryChannel.cs  LibraryChannelPool.cs
DigitalPlatform.MarcKernel/: DigitalPlatform.MarcKernel.csproj  MarcHeaderStruct.cs  MarcUtil.cs  MarcXmlWriter.cs
DigitalPlatform.MarcQuery/: DigitalPlatform.MarcQuery.csproj  DigitalPlatform.MarcQuery.nuspec  MarcLoader.cs  MarcWriter.cs
DigitalPlatform.Message/: DigitalPlatform.Message.csproj  MessageUtil.cs  WebDataSplitter.cs  WebDataTable.cs  readme.txt
DigitalPlatform.MessageClient/: DigitalPlatform.MessageClient.csproj  MessageConnection.cs  MessageConnectionCollection.cs  ResultManager.cs  app.config  deleted.txt  packages.config  readme.txt
DigitalPlatform.MessageServer/: ConnectionTable.cs  DigitalPlatform.MessageServer.csproj  Global.cs  GroupDefinition.cs  MyHub.cs  SearchTable.cs  ServerInfo.cs  ThreadBase.cs  UserDatabase.cs  app.config  deleted.txt  packages.config
DigitalPlatform.Net/: DigitalPlatform.Net.csproj  IpTable.cs  NetUtil.cs  Result.cs  TcpChannel.cs  TcpServer.cs
DigitalPlatform.SIP/: BaseMessage.cs  Class1.cs  DigitalPlatform.SIP.csproj  FixedLengthField.cs  SCHelper.cs  SIPConst.cs  SIPUtility.cs  TcpClientWrapper.cs  VariableLengthField .cs
DigitalPlatform.SIP.Server/: Class1.cs  DigitalPlatform.SIP.Server.csproj  SipChannel.cs  SipServer.cs
DigitalPlatform.SIP/Request/: BlockPatron_01.cs  Checkin_09.cs  Checkout_11.cs  EndPatronSession_35.cs  FeePaid_37.cs  Hold_15.cs  ItemInformation_17.cs  ItemStatusUpdate_19.cs  Login_93.cs  PatronEnable_25.cs  PatronInformation_63.cs  PatronStatusRequest_23.cs  RenewAll_65.cs  Renew_29.cs  RequestACSResend_97.cs  SCStatus_99.cs
DigitalPlatform.SIP/Response/: ACSStatus_98.cs  CheckinResponse_10.cs  CheckoutResponse_12.cs  EndSessionResponse_36.cs  FeePaidResponse_38.cs  HoldResponse_16.cs  ItemInformationResponse_18.cs  ItemStatusUpdateResponse_20.cs  LoginResponse_94.cs  PatronEnableResponse_26.cs  PatronInformationResponse_64.cs  PatronStatusResponse_24.cs  RenewAllResponse_66.cs  RenewResponse_30.cs  RequestSCResend_96.cs
DigitalPlatform.SIP/SIP2Entity/: SIP2Message.txt
DigitalPlatform.SIP/SIP2Entity/Response/: BaseResponse1.txt  CheckInResponse.txt
DigitalPlatform.ServiceProcess/: DigitalPlatform.ServiceProcess.csproj  MyServiceBase.cs  ServiceUtil.cs  isolated.cs  readme.txt
DigitalPlatform.Text/: Cryptography.cs  DigitalPlatform.Text.csproj  IsbnSplitter.cs  PriceUtil.cs  StringUtil.cs  VolumeInfo.cs  dp2StringUtil.cs
DigitalPlatform.Z3950/: BerNode.cs  BerTree.cs  Class1.cs  DigitalPlatform.Z3950.csproj  DigitalPlatform.Z3950.nuspec  IsbnConverInfo.cs  PolandNode.cs  RecordCollection.cs  TargetInfo.cs  ZChannel.cs  ZClient.cs  bib1.cs  common.cs
DigitalPlatform.Z3950.Server/: Class1.cs  DigitalPlatform.Z3950.Server.csproj  DigitalPlatform.Z3950.Server.nuspec  Events.cs  ZConfig.cs  ZManager.cs  ZProcessor.cs  ZServer.cs  ZServerChannel.cs
DongshifangMessageInterface/: DongshifangMessageHost.cs  DongshifangMessageInterface.csproj
UnitTestZ3950/: UnitTest1.cs  UnitTestZ3950.csproj
WebMarcEditor/: Program.cs  Startup.cs  WebMarcEditor.csproj
WebMarcEditor/Controllers/: HomeController.cs
WebMarcEditor/Models/: ErrorViewModel.cs
WebMarcEditor/Properties/: launchSettings.json
WebMarcEditor/Views/: _ViewImports.cshtml
WebMarcEditor/Views/Shared/: _Layout.cshtml
WebZ/: AppConfigurtaionServices.cs  ApplicationConfiguration.cs  Program.cs  Startup.cs  WebZ.csproj  appsettings.json  bundleconfig.json
WebZ.Server/: ApiResult.cs  Class1.cs  ServerInfo.cs  WebZ.Server.csproj
WebZ.Server/database/: MongoDatabase.cs  ZServerDatabase.cs  ZServerItem.cs
WebZ/ApiControllers/: ZSerEntryController.cs  ZSerItemController.cs
WebZ/Controllers/: HomeController.cs
WebZ/Models/: ErrorViewModel.cs
WebZ/Properties/: launchSettings.json
WebZ/Properties/PublishProfiles/: FolderProfile.pubxml
WebZ/Views/: _ViewImports.cshtml
WebZ/Views/Home/: About.cshtml  Contact.cshtml  Demo.cshtml  Index - 复制.txt  Index - 复制2.txt  Index.cshtml  Tool.cshtml
WebZ/Views/Shared/: _Layout.cshtml
WebZ/wwwroot/css/: WebZ.css  icons-extra.css  message.css
WebZ/wwwroot/js/: WebZ.js
(+671 files in other folders)
