A	马克思主义、列宁主义、毛泽东思想、邓小平理论	0	1
A1	马克思、恩格斯著作	1	2
A2	列宁著作	1	3
A3	斯大林著作	1	4
A4	毛泽东著作	1	5
A49	邓小平著作	1	6
A5	马克思、恩格斯、列宁、斯大林、毛泽东、邓小平著作汇编	1	7
A56	专题汇编	2	8
A58	语录	2	9
A7	马克思、恩格斯、列宁、斯大林、毛泽东、邓小平生平和传记	1	10
A71	马克思	2	11
A72	恩格斯	2	12
A73	列宁	2	13
A74	斯大林	2	14
A75	毛泽东	2	15
A76	邓小平	2	16
A8	马克思主义、列宁主义、毛泽东思想、邓小平理论的学习和研究	1	17
A81	马克思主义的学习和研究	2	18
A82	列宁主义的学习和研究	2	19
A83	斯大林的思想的学习和研究	2	20
A84	毛泽东思想的学习和研究	2	21
A849	邓小平理论的学习和研究	2	22
A85	著作汇编的学习和研究	2	23
B	哲学、宗教	0	24
B0	哲学理论	1	25
B0-0	马克思主义哲学	2	26
B01	哲学基本问题	2	27
B02	辩证唯物主义	2	28
B03	历史唯物主义(唯物史观)	2	29
B08	哲学流派及其研究	2	30
B1	世界哲学	1	31
B12	古代哲学	2	32
B13	中世纪哲学	2	33
B14	近代哲学	2	34
B15	现代哲学	2	35
B2	中国哲学	1	36
B20	唯物主义与唯心主义	2	37
B21	古代哲学⑨	2	38
B22	先秦哲学（~前220年）⑨	2	39
B221	诸子前哲学⑨	3	40
B222	儒家⑨	3	41
B222.1	四书⑨	4	42
B222.2	孔子(孔丘,公元前551~前479年)⑨	4	43
B222.5	孟子(孟轲,公元前390~前305年)⑨	4	44
B222.6	荀子(荀况,公元前313~前238年)⑨	4	45
B223	道家⑨	3	46
B223.1	老子(李耳)⑨	4	47
B223.5	庄子(庄周,公元前369~前286年)⑨	4	48
B224	墨家⑨	3	49
B225	名家⑨	3	50
B226	法家⑨	3	51
B227	阴阳家⑨	3	52
B228	纵横家⑨	3	53
B229	杂家⑨	3	54
B232	秦汉哲学(总论)(公元前221~公元220年)⑨	2	55
B233	秦代哲学(公元前221~前207年)⑨	2	56
B234	汉代哲学(公元前206~公元220年)⑨	2	57
B235	三国、晋、南北朝哲学(220~589年)⑨	2	58
B241	隋、唐、五代哲学(581~960年)⑨	2	59
B244	宋、元哲学(960~1368年)⑨	2	60
B248	明代哲学(1368~1644年)⑨	2	61
B249	清代哲学(1644~1840年)⑨	2	62
B25	近代哲学(1840~1918年)⑨	2	63
B26	现代哲学(1919年~)⑨	2	64
B27	马克思主义哲学在中国的传播与发展	2	65
B3	亚洲哲学	1	66
B302	古代哲学	2	67
B303	中世纪哲学	2	68
B304	近代哲学	2	69
B305	现代哲学	2	70
B312	朝鲜哲学	3	71
B313	日本哲学	3	72
B333	越南哲学	3	73
B351	印度哲学	3	74
B371	阿拉伯哲学(总论)	3	75
B373	伊朗哲学(波斯哲学)	3	76
B382	以色列哲学	3	77
B4	非洲哲学	1	78
B41	北非哲学	2	79
B411	埃及哲学	3	80
B5	欧洲哲学	1	81
B502	古代哲学	2	82
B503	中世纪哲学	2	83
B504	十七~十九世纪前期哲学	2	84
B505	十九世纪后期~二十世纪哲学	2	85
B506	二十一世纪哲学	2	86
B512	俄国及苏联（1917~1991年）哲学	3	87
B516	德国哲学	3	88
B517	德意志民主共和国哲学(1945~1990年)	3	89
B518	德意志联邦共和国哲学(1945~1990年)	3	90
B521	奥地利哲学	3	91
B534	丹麦哲学	3	92
B541	阿尔巴尼亚哲学	3	93
B546	意大利哲学	3	94
B551	西班牙哲学	3	95
B561	英国哲学	3	96
B563	荷兰哲学	3	97
B565	法国哲学	3	98
B6	大洋洲哲学	1	99
B7	美洲哲学	1	100
B71	北美洲哲学	2	101
B712	美国哲学	3	102
B80	思维科学	1	103
B80-0	思维科学理论与方法论	2	104
B802	思维规律	2	105
B804	思维方式	2	106
B81	逻辑学(论理学)	1	107
B81-0	逻辑学理论与方法论	2	108
B811	辩证逻辑	2	109
B812	形式逻辑(名学、辩学)	2	110
B815	哲理逻辑(非经典逻辑)	2	111
B819	应用逻辑	2	112
B82	伦理学(道德哲学)	1	113
B82-0	伦理学理论与方法论	2	114
B821	人生观、人生哲学	2	115
B822	国家道德	2	116
B823	家庭、婚姻道德	2	117
B824	社会公德	2	118
B825	个人修养	2	119
B829	其他伦理规范	2	120
B83	美学	1	121
B83-0	美学理论	2	122
B832	美学与社会生产	2	123
B834	美学与现实社会生活	2	124
B84	心理学	1	125
B84-0	心理学理论	2	126
B841	心理学研究方法	2	127
B842	心理过程与心理状态	2	128
B843	发生心理学	2	129
B844	发展心理学(人类心理学)	2	130
B844.1	儿童心理学	3	131
B844.2	青少年心理学	3	132
B845	生理心理学	2	133
B846	变态心理学、病态心理学、超意识心理学	2	134
B848	个性心理学（人格心理学）	2	135
B849	应用心理学	2	136
B849.1	心理咨询与心理辅导	3	137
B9	宗教	1	138
B91	对宗教的分析和研究	2	139
B92	宗教理论与概况	2	140
B93	神话与原始宗教	2	141
B94	佛教	2	142
B95	道教	2	143
B96	伊斯兰教(回教)	2	144
B97	基督教	2	145
B98	其他宗教	2	146
B99	术数、迷信	2	147
C	社会科学总论	0	148
C0	社会科学理论与方法论	1	149
C01	科学研究的方针、政策及其阐述	2	150
C02	科学的哲学原理	2	151
C03	科学的方法论	2	152
C04	术语规范与交流	2	153
C05	与其他科学的关系	2	154
C06	学派、学说及其评论研究	2	155
C09	社会科学史	2	156
C1	社会科学概况、现状、进展	1	157
C18	专利	2	158
C19	创造发明、先进经验	2	159
C2	社会科学机构、团体、会议	1	160
C20	国际组织	2	161
C23	社会团体②③	2	162
C24	研究机构②③	2	163
C26	学术团体、学会、协会②③	2	164
C27	学术会议、专业会议②③	2	165
C28	展览会、展览馆、博物馆②③	2	166
C289	图书馆、信息服务机构、咨询机构②③	2	167
C29	企业②③	2	168
C3	社会科学研究方法	1	169
C31	调查方法、工作方法	2	170
C32	统计方法、计算方法	2	171
C33	试验方法与试验设备	2	172
C34	分析研究、测试与鉴定	2	173
C35	技术条件	2	174
C36	组织方法、管理方法	2	175
C37	数据处理	2	176
C39	信息化建设、新技术的应用	2	177
C4	社会科学教育与普及	1	178
C40	教育组织、学校	2	179
C41	教学计划、教学大纲、课程研究	2	180
C42	教学方法、教学参考书	2	181
C43	教材、课本	2	182
C44	习题、试题与题解	2	183
C45	教学实验、实习、实践	2	184
C46	教学设备	2	185
C47	考核、评估、奖励	2	186
C49	普及读物	2	187
C5	社会科学丛书、文集、连续性出版物	1	188
C51	丛书（汇刻书）、文库	2	189
C52	全集、选集	2	190
C53	论文集	2	191
C54	年鉴、年刊	2	192
C55	连续出版物	2	193
C56	政府出版物、团体出版物	2	194
C6	社会科学参考工具书	1	195
C61	名词术语、辞典、百科全书（类书）	2	196
C62	手册、名录、指南、一览表、年表	2	197
C63	目录、样本、说明书	2	198
C64	表解、图解、图册、公式、数据、地图	2	199
C65	条例、规程、标准	2	200
C66	统计资料	2	201
C67	参考资料	2	202
C79	非书资料、视听资料	1	203
C791	缩微制品	2	204
C792	录音制品	2	205
C793	感光制品、录像制品	2	206
C794	机读资料	2	207
C795	网络资源	2	208
C8	统计学	1	209
C81	统计方法	2	210
C829	世界各国统计工作	2	211
C83	世界各国统计资料	2	212
C91	社会学	1	213
C91-0	理论与方法论	2	214
C912	社会结构和社会关系	2	215
C913	社会生活、社会问题、社会保障	2	216
C914	社会利益	2	217
C915	社会调查和社会分析	2	218
C916	社会工作、社会管理、社会规划	2	219
C92	人口学	1	220
C92-0	人口学理论与方法论	2	221
C921	人口统计学	2	222
C922	人口地理学	2	223
C923	人口与计划生育	2	224
C924	世界各国人口调查及其研究	2	225
C93	管理学	1	226
C93-0	管理学理论与方法论	2	227
C931	管理技术与方法	2	228
C932	咨询学	2	229
C933	领导学	2	230
C934	决策学	2	231
C935	管理计划和控制	2	232
C936	管理组织学	2	233
C939	应用管理学	2	234
C95	民族学、文化人类学	1	235
C95-0	民族学理论与方法论	2	236
C951	民族起源、发展、变迁	2	237
C954	民族社会形态、社会制度	2	238
C955	民族性、民族心理	2	239
C956	民族融合、民族同化	2	240
C958	文化人类学	2	241
C96	人才学	1	242
C961	人才培养与人才选拔	2	243
C961.9	人才预测与人才规划	2	244
C962	人才管理	2	245
C963	人才智力开发	2	246
C964	世界各国人才调查及其研究	2	247
C97	劳动科学	1	248
C970	劳动科学基础理论	2	249
C975	职业培训	2	250
C976.1	劳动社会学	2	251
C976.7	劳动计量学	2	252
D	政治、法律	0	253
D0	政治学、政治理论	1	254
D0-0	科学社会主义理论(总论)	2	255
D0-02	政治哲学	2	256
D0-05	政治学与其他学科的关系	2	257
D01	阶级、阶层理论	2	258
D02	革命理论	2	259
D03	国家理论	2	260
D04	无产阶级革命与无产阶级专政理论	2	261
D05	政党理论	2	262
D06	民族独立、殖民地问题理论	2	263
D068	战争与和平问题理论	2	264
D069	国际主义与爱国主义	2	265
D08	其他政治理论问题	2	266
D09	政治学史、政治思想史	2	267
D1	国际共产主义运动	1	268
D11	共产主义运动初期(1846~1864年)	2	269
D12	第一国际(国际工人协会，1864~1876年)	2	270
D13	巴黎公社（1871年）	2	271
D139	第一国际解散后的共产主义运动(1877~1889年)	2	272
D14	第二国际(1889~1900年)	2	273
D15	十月社会主义革命（1917年）	2	274
D16	共产国际(第三国际，1919年3月~1943年6月)	2	275
D169	托派	2	276
D17	共产党、工人党情报局（1947年9月~1956年4月）	2	277
D18	当代国际共产主义运动(1956年4月~)	2	278
D2	中国共产党	1	279
D2-0	党的领导人著作	2	280
D20	建党理论	2	281
D21	党章	2	282
D22	党的组织、会议及其文献	2	283
D23	党史	2	284
D24	党的总路线和总政策	2	285
D25	党的领导	2	286
D26	党的建设	2	287
D27	中国共产党与各国共产党的关系	2	288
D29	中国共产主义青年团	2	289
D290	建团理论	3	290
D291	团章	3	291
D292	团的组织、会议及其文献	3	292
D293	团史	3	293
D296	团的建设	3	294
D297	团的工作	3	295
D33	亚洲各国共产党	1	296
D34	非洲各国共产党	1	297
D35	欧洲各国共产党	1	298
D36	大洋洲各国共产党	1	299
D37	美洲各国共产党	1	300
D4	工人、农民、青年、妇女运动与组织	1	301
D41	工人运动与组织	2	302
D42	农民运动与组织	2	303
D43	青年、学生运动与组织	2	304
D44	妇女运动与组织	2	305
D5	世界政治	1	306
D50	世界政治概况	2	307
D51	国际政治矛盾与斗争	2	308
D52	世界政治制度与国家行政管理	2	309
D55	世界政治事件	2	310
D56	世界社会结构	2	311
D57	社会保障与社会福利	2	312
D58	社会生活、社会问题、社会工作	2	313
D59	世界政治制度史	2	314
D6	中国政治	1	315
D60	政策、政论	2	316
D61	中国革命和建设问题	2	317
D619	社会主义革命和社会主义建设成就	2	318
D62	政治制度与国家机构	2	319
D63	国家行政管理	2	320
D64	思想政治教育和精神文明建设	2	321
D65	政治运动、政治事件	2	322
D66	阶级结构与社会结构	2	323
D668	社会调查和社会分析	2	324
D669	社会生活、社会问题、社会工作	2	325
D67	地方政治	2	326
D69	政治制度史	2	327
D73	亚洲各国政治	1	328
D74	非洲各国政治	1	329
D75	欧洲各国政治	1	330
D76	大洋洲各国政治	1	331
D77	美洲各国政治	1	332
D8	外交、国际关系	1	333
D80	外交、国际关系理论	2	334
D81	国际关系	2	335
D82	中国外交	2	336
D83	亚洲各国外交	2	337
D84	非洲各国外交	2	338
D85	欧洲各国外交	2	339
D86	大洋洲各国外交	2	340
D87	美洲各国外交	2	341
D9	法律	1	342
D90	法律理论（法学）	2	343
D91	法学各部门	2	344
D92	中国法律	2	345
D920.0	理论	3	346
D920.1	方针、政策及其阐述	3	347
D920.4	学习、研究	3	348
D920.5	解释、案例	3	349
D920.9	法律汇编	3	350
D921	国家法、宪法⑨	3	351
D922.1	行政法⑨	3	352
D922.2	财政法⑨	3	353
D922.28	金融法⑨	3	354
D922.29	经济法⑨	3	355
D922.3	土地法、房地产法⑨	3	356
D922.4	农业经济管理法⑨	3	357
D922.5	劳动法、社会保障法⑨	3	358
D922.6	自然资源与环境保护法⑨	3	359
D922.7	人权法⑨	3	360
D922.8	传媒法、信息法⑨	3	361
D923	民法⑨	3	362
D923.9	婚姻家庭法⑨	3	363
D923.99	商法⑨	3	364
D924	刑法⑨	3	365
D925	诉讼法⑨	3	366
D926	司法制度⑨	3	367
D927	地方法制	3	368
D929	中国法制史	3	369
D93	亚洲各国法律	2	370
D94	非洲各国法律	2	371
D95	欧洲各国法律	2	372
D96	大洋洲各国法律	2	373
D97	美洲各国法律	2	374
D99	国际法	2	375
E	军事	0	376
E0	军事理论	1	377
E07	军事分支学科	2	378
E08	各军种、兵种建设理论	2	379
E09	军事学史、军事思想史	2	380
E1	世界军事	1	381
E10	军事政策	2	382
E11	军事建设与战备	2	383
E12	军事制度	2	384
E13	军事教育与训练	2	385
E139	军事科研组织与活动	2	386
E141	司令部工作	2	387
E142	政治工作	2	388
E144	后方勤务	2	389
E145	军事装备工作	2	390
E15	各种武装力量(各军、兵种)	2	391
E16	军事组织与活动	2	392
E19	军事史	2	393
E2	中国军事	1	394
E20	军事理论	2	395
E21	司令部工作	2	396
E22	政治工作	2	397
E23	后方勤务	2	398
E24	军事装备工作	2	399
E249	生产建设工作	2	400
E25	国防建设与战备	2	401
E26	军事制度	2	402
E27	各种武装力量(各军、兵种)	2	403
E289	地方军事	2	404
E29	军事史（战史、建军史）	2	405
E3	亚洲各国军事	1	406
E4	非洲各国军事	1	407
E5	欧洲各国军事	1	408
E6	大洋洲各国军事	1	409
E7	美洲各国军事	1	410
E8	战略学、战役学、战术学	1	411
E81	战略学	2	412
E82	战役学	2	413
E83	战术学	2	414
E86	非常规战争	2	415
E87	军事情报与军事侦察	2	416
E89	古代兵法、战法	2	417
E9	军事技术	1	418
E91	军事技术基础科学	2	419
E92	武器、军用器材	2	420
E94	军事指挥信息系统	2	421
E95	军事工程	2	422
E96	军事通信	2	423
E99	军事地形学、军事地理学	1	424
E991	军事地形学	2	425
E992	军事测绘学	2	426
E993	军事地理学	2	427
E994	军事地图	2	428
F	经济	0	429
F0	经济学	1	430
F01	经济学基本理论	2	431
F02	前资本主义社会生产方式	2	432
F03	资本主义社会生产方式	2	433
F04	社会主义社会生产方式	2	434
F05	共产主义社会生产方式	2	435
F06	经济学分支科学	2	436
F08	各科经济学	2	437
F09	经济思想史	2	438
F1	世界各国经济概况、经济史、经济地理	1	439
F11	世界经济、国际经济关系	2	440
F12	中国经济	2	441
F13	亚洲各国经济	2	442
F14	非洲各国经济	2	443
F15	欧洲各国经济	2	444
F16	大洋洲各国经济	2	445
F17	美洲各国经济	2	446
F2	经济管理	1	447
F20	国民经济管理	2	448
F21	经济计划与规划	2	449
F22	经济计算、经济数学方法	2	450
F23	会计	2	451
F239	审计	2	452
F24	劳动经济	2	453
F25	物流经济	2	454
F26	产业经济	2	455
F27	企业经济	2	456
F28	基本建设经济	2	457
F29	城市经济、房地产经济	2	458
F3	农业经济	1	459
F30	农业经济理论	2	460
F31	世界农业经济	2	461
F32	中国农业经济	2	462
F33	亚洲各国农业经济	2	463
F34	非洲各国农业经济	2	464
F35	欧洲各国农业经济	2	465
F36	大洋洲各国农业经济	2	466
F37	美洲各国农业经济	2	467
F4	工业经济	1	468
F40	工业经济理论	2	469
F41	世界工业经济	2	470
F42	中国工业经济	2	471
F43	亚洲各国工业经济	2	472
F44	非洲各国工业经济	2	473
F45	欧洲各国工业经济	2	474
F46	大洋洲各国工业经济	2	475
F47	美洲各国工业经济	2	476
F49	信息产业经济	1	477
F490	理论与方法	2	478
F491	世界信息产业经济	2	479
F492	中国信息产业经济	2	480
F493	亚洲各国信息产业经济	2	481
F494	非洲各国信息产业经济	2	482
F495	欧洲各国信息产业经济	2	483
F496	大洋洲各国信息产业经济	2	484
F497	美洲各国信息产业经济	2	485
F5	交通运输经济	1	486
F50	交通运输经济理论	2	487
F51	世界各国交通运输经济	2	488
F53	铁路运输经济	2	489
F54	陆路、公路运输经济	2	490
F55	水路运输经济	2	491
F56	航空运输经济	2	492
F57	城市交通运输经济	2	493
F59	旅游经济	1	494
F590	旅游经济理论与方法	2	495
F591	世界旅游业	2	496
F592	中国旅游业	2	497
F593	亚洲各国旅游业	2	498
F594	非洲各国旅游业	2	499
F595	欧洲各国旅游业	2	500
F596	大洋洲各国旅游业	2	501
F597	美洲各国旅游业	2	502
F6	邮电通信经济	1	503
F60	通信经济理论	2	504
F61	邮政	2	505
F62	电信	2	506
F63	世界各国邮电通信经济	2	507
F7	贸易经济	1	508
F71	国内贸易经济	2	509
F72	中国国内贸易经济	2	510
F73	世界各国国内贸易经济	2	511
F74	国际贸易	2	512
F75	世界各国对外贸易	2	513
F76	商品学	2	514
F8	财政、金融	1	515
F81	财政、国家财政	2	516
F82	货币	2	517
F83	金融、银行	2	518
F84	保险	2	519
G	文化、科学、教育、体育	0	520
G0	文化理论	1	521
G02	文化哲学	2	522
G03	文化的民族性	2	523
G04	比较文化学	2	524
G05	文化与其他学科的关系	2	525
G1	世界各国文化与文化事业	1	526
G11	世界文化与文化事业	2	527
G112	文化专题研究	3	528
G113	国际文化事业组织与活动	3	529
G114	文化产业、文化市场	3	530
G115	互助合作与文化交流	3	531
G116	会议	3	532
G117	协定	3	533
G119	文化事业史	3	534
G12	中国文化与文化事业	2	535
G120	方针政策及其阐述	3	536
G122	文化专题研究	3	537
G123	文化事业组织与活动	3	538
G124	文化产业、文化市场	3	539
G125	对外文化交流	3	540
G127	地方文化与文化事业	3	541
G129	文化事业史	3	542
G13	亚洲各国文化与文化事业	2	543
G14	非洲各国文化与文化事业	2	544
G15	欧洲各国文化与文化事业	2	545
G16	大洋洲各国文化与文化事业	2	546
G17	美洲各国文化与文化事业	2	547
G2	信息与知识传播	1	548
G20	信息与传播理论	2	549
G201	信息理论	3	550
G202	信息技术	3	551
G203	信息管理	3	552
G206	传播理论	3	553
G209	传播事业	2	554
G21	新闻事业	2	555
G210	新闻学	3	556
G211	组织和管理	3	557
G212	新闻采访和报道	3	558
G213	编辑工作	3	559
G214	新闻工作者	3	560
G215	报纸的出版发行	3	561
G216	各类型报纸	3	562
G219	世界各国新闻事业	3	563
G22	广播、电视事业	2	564
G220	广播、电视工作理论	3	565
G221	组织和管理	3	566
G222	编辑、写作和播送业务	3	567
G223	广播、电视宣传和群众工作	3	568
G224	广播、电视工作者	3	569
G229	世界各国广播、电视事业	3	570
G23	出版事业	2	571
G230	出版工作理论	3	572
G231	组织和管理	3	573
G232	编辑工作	3	574
G235	发行工作	3	575
G236	书刊宣传、评介	3	576
G237	各类型出版物编辑出版	3	577
G238	出版工作者	3	578
G239	世界各国出版事业	3	579
G24	群众文化事业	2	580
G240	群众文化工作理论	3	581
G241	工作方法	3	582
G242	文化馆(站)、文化宫	3	583
G243	俱乐部	3	584
G244	青年宫、少年宫、少年之家	3	585
G245	展览馆、展览会	3	586
G246	公园	3	587
G247	群众文化活动	3	588
G248	游乐场、歌舞厅	3	589
G249	世界各国群众文化事业	3	590
G25	图书馆事业、信息事业	2	591
G250	图书馆学、情报学	3	592
G251	图书馆管理、信息工作管理	3	593
G252	信息资源服务	3	594
G253	信息资源建设	3	595
G254	信息组织	3	596
G254.9	信息检索	3	597
G255	各类信息资源工作	3	598
G256	文献学	3	599
G257	目录学	3	600
G258	各类型图书馆、信息机构	3	601
G258.9	图书馆、信息机构建筑和设备	3	602
G259	世界各国图书馆事业、信息事业	3	603
G26	博物馆事业	2	604
G260	博物馆学	3	605
G261	组织和管理	3	606
G262	藏品的采集、征集、鉴定	3	607
G263	文物复制	3	608
G264	藏品整理和保管	3	609
G265	陈列、展览工作	3	610
G266	群众宣传工作	3	611
G267	建筑和设备	3	612
G268	各类型展览馆、博物馆	3	613
G269	世界各国博物馆事业	3	614
G27	档案事业	2	615
G270	档案学	3	616
G271	档案馆管理	3	617
G272	收集和整理	3	618
G273	保管和利用	3	619
G274	公布、出版	3	620
G275	各种类型档案工作	3	621
G278	各类型档案馆、档案室	3	622
G278.9	档案馆建筑和设备	3	623
G279	世界各国档案事业	3	624
G3	科学、科学研究	1	625
G30	科学研究理论	2	626
G301	科学学	3	627
G302	知识学	3	628
G303	未来学	3	629
G304	科学研究的方法论	3	630
G305	科学发明、发现研究(创造学)	3	631
G306	专利研究	3	632
G307	技术标准研究	3	633
G31	科学研究工作	2	634
G311	组织和管理	3	635
G312	工作方法	3	636
G315	群众性科学研究工作	3	637
G316	科学工作者	3	638
G32	世界各国科学研究事业	2	639
G321	世界	3	640
G322	中国	3	641
G4	教育	1	642
G40	教育学	2	643
G40-011	教育职能	3	644
G40-011.8	教育立法与教育政策	3	645
G40-012	全面发展教育	3	646
G40-013	智育	3	647
G40-014	美育	3	648
G40-015	劳动教育	3	649
G40-02	教育哲学	3	650
G40-03	教育科学研究	3	651
G40-05	教育与其他科学的关系、教育学分支	3	652
G40-06	教育学派	3	653
G40-09	教育学史、教育思想史	3	654
G41	思想政治教育、德育	2	655
G410	德育理论	3	656
G412	人生观、世界观与理想教育	3	657
G414	爱国主义教育	3	658
G415	纪律、民主与法制教育	3	659
G416	品德教育	3	660
G418	国防教育	3	661
G42	教学理论	2	662
G420	教学研究和改革	3	663
G421	教学过程	3	664
G422	教学原则	3	665
G423	课程论	3	666
G424	教学法和教学组织	3	667
G426	各派教学法	3	668
G427	各科教学法(分科教学法)	3	669
G428	教研室(组)工作	3	670
G43	电化教育	2	671
G431	视听教学(电化教学)	3	672
G432	广播、电视教学	3	673
G434	计算机化教学	3	674
G436	电化教材、课件	3	675
G44	教育心理学	2	676
G441	教学心理学(课堂教育心理学)	3	677
G442	学习心理学	3	678
G443	教师心理学	3	679
G444	学生心理学	3	680
G446	教育社会心理学	3	681
G447	学科心理学	3	682
G448	教育心理诊断与辅导	3	683
G449	教育心理测验与评估	3	684
G45	教师与学生	2	685
G451	教师	3	686
G455	学生	3	687
G456	师生关系	3	688
G459	学校与家庭、学校与社会	2	689
G46	教育行政	2	690
G462	教育行政机关	3	691
G463	教育科研管理	3	692
G464	教育视导	3	693
G465	教育调查	3	694
G467	教育财政	3	695
G47	学校管理	2	696
G471	学校管理体制	3	697
G472	行政工作	3	698
G473	教务工作	3	699
G474	总务工作	3	700
G475	财务管理	3	701
G478	学校卫生工作	3	702
G479	健康教育	3	703
G48	学校建筑和设备的管理	2	704
G481	教室	3	705
G482	实验室和设备	3	706
G483	附属建筑和设备	3	707
G484	教学设备	3	708
G51	世界教育事业	2	709
G510	教育政策	3	710
G511	教育改革与发展	3	711
G511.9	教育系统与结构	3	712
G512	教育制度	3	713
G513	国际教育组织与活动	3	714
G515	教师和学生状况	3	715
G516	教育统计资料	3	716
G519	教育史	3	717
G52	中国教育事业	2	718
G520	方针、政策及其阐述	3	719
G521	教育改革与发展	3	720
G521.9	教育系统与结构	3	721
G522	教育制度	3	722
G523	教育组织与活动	3	723
G525	教师与学生状况	3	724
G526	教育行政	3	725
G527	地方教育	3	726
G528	学校概况	3	727
G529	教育史	3	728
G53	亚洲各国教育事业	2	729
G54	非洲各国教育事业	2	730
G55	欧洲各国教育事业	2	731
G56	大洋洲各国教育事业	2	732
G57	美洲各国教育事业	2	733
G61	学前教育、幼儿教育	2	734
G610	学前教育、幼儿教育理论	3	735
G611	思想品德教育	3	736
G612	教学理论、教学法	3	737
G613	各科教学法、教材	3	738
G614	玩具、教具	3	739
G615	幼教人员	3	740
G616	幼儿园与家庭	3	741
G617	幼儿园管理	3	742
G618	各类型幼儿园(托儿所)	3	743
G619	世界各国学前教育、幼儿教育概况	3	744
G62	初等教育	2	745
G620	初等教育理论	3	746
G621	思想政治教育	3	747
G622	教学理论、教学法	3	748
G622.0	教学研究与改革	4	749
G622.3	课程	4	750
G622.4	教学法与教学组织	4	751
G623	各科教学法、教学参考书	3	752
G623.1	政治⑨	4	753
G623.15	思想品德课⑨	5	754
G623.2	汉语语文⑨	4	755
G623.21	汉语拼音⑨	5	756
G623.22	识字⑨	5	757
G623.23	阅读⑨	5	758
G623.24	作文⑨	5	759
G623.29	中国少数民族语文⑨	4	760
G623.3	外语⑨	4	761
G623.31	英语⑨	5	762
G623.4	历史、地理⑨	4	763
G623.41	历史⑨	5	764
G623.45	地理⑨	5	765
G623.5	数学⑨	4	766
G623.58	计算机⑨	4	767
G623.6	自然常识⑨	4	768
G623.7	美育⑨	4	769
G623.71	音乐⑨	5	770
G623.75	美术⑨	5	771
G623.8	体育、游戏⑨	4	772
G623.9	其他⑨	4	773
G624	教材、课本、学生参考书	3	774
G624.1	政治⑨	4	775
G624.15	思想品德课⑨	5	776
G624.2	汉语语文⑨	4	777
G624.21	汉语拼音⑨	5	778
G624.22	识字⑨	5	779
G624.23	阅读⑨	5	780
G624.24	作文⑨	5	781
G624.29	中国少数民族语文⑨	4	782
G624.3	外语⑨	4	783
G624.31	英语⑨	5	784
G624.4	历史、地理⑨	4	785
G624.41	历史⑨	5	786
G624.45	地理⑨	5	787
G624.5	数学⑨	4	788
G624.58	计算机⑨	4	789
G624.6	自然常识⑨	4	790
G624.7	美育⑨	4	791
G624.71	音乐⑨	5	792
G624.75	美术⑨	5	793
G624.8	体育、游戏⑨	4	794
G624.9	其他⑨	4	795
G625	教师与学生	3	796
G625.1	教师、班主任	4	797
G625.5	学生	4	798
G625.6	师生关系	4	799
G626	学校与家庭、学校与社会	3	800
G627	学校管理	3	801
G627.9	健康教育	4	802
G628	各类型小学校	3	803
G629	世界各国初等教育概况	3	804
G629.29	初等教育史	5	805
G63	中等教育	2	806
G630	中等教育理论	3	807
G631	思想政治教育、德育	3	808
G632	教学理论、教学法	3	809
G632.0	教学研究与改革	4	810
G632.3	课程	4	811
G632.4	教学法与教学组织	4	812
G633	各科教学法、教学参考书	3	813
G633.2	政治⑨	4	814
G633.21	哲学⑨	5	815
G633.22	社会发展史⑨	5	816
G633.23	政治经济学⑨	5	817
G633.24	科学社会主义⑨	5	818
G633.25	青少年修养⑨	5	819
G633.26	法律常识⑨	5	820
G633.3	汉语语文⑨	4	821
G633.33	阅读⑨	5	822
G633.34	作文⑨	5	823
G633.39	中国少数民族语文⑨	4	824
G633.4	外语⑨	4	825
G633.41	英语⑨	5	826
G633.5	历史、地理⑨	4	827
G633.51	历史⑨	5	828
G633.52	世界历史⑨	6	829
G633.53	中国历史⑨	6	830
G633.54	其他各国历史⑨	6	831
G633.55	地理⑨	5	832
G633.56	世界地理⑨	6	833
G633.57	中国地理⑨	6	834
G633.58	其他各国地理⑨	6	835
G633.59	其他⑨	5	836
G633.6	数学⑨	4	837
G633.61	算术⑨	5	838
G633.62	代数⑨	5	839
G633.63	几何⑨	5	840
G633.64	三角⑨	5	841
G633.65	解析几何⑨	5	842
G633.66	高等数学初步⑨	5	843
G633.67	计算机⑨	4	844
G633.7	物理⑨	4	845
G633.8	化学⑨	4	846
G633.91	生物⑨	4	847
G633.92	生理卫生⑨	4	848
G633.93	专业技术知识⑨	4	849
G633.95	美育⑨	4	850
G633.951	音乐、舞蹈⑨	5	851
G633.955	美术⑨	5	852
G633.96	体育⑨	4	853
G633.98	其他⑨	4	854
G634.2	政治⑨	4	855
G634.21	哲学⑨	5	856
G634.22	社会发展史⑨	5	857
G634.23	政治经济学⑨	5	858
G634.24	科学社会主义⑨	5	859
G634.25	青少年修养⑨	5	860
G634.26	法律常识⑨	5	861
G634.3	汉语语文⑨	4	862
G634.33	阅读⑨	5	863
G634.34	作文⑨	5	864
G634.39	中国少数民族语文⑨	4	865
G634.4	外语⑨	4	866
G634.41	英语⑨	5	867
G634.5	历史、地理⑨	4	868
G634.51	历史⑨	5	869
G634.52	世界历史⑨	6	870
G634.53	中国历史⑨	6	871
G634.54	其他各国历史⑨	6	872
G634.55	地理⑨	5	873
G634.56	世界地理⑨	6	874
G634.57	中国地理⑨	6	875
G634.58	其他各国地理⑨	6	876
G634.59	其他⑨	5	877
G634.6	数学⑨	4	878
G634.61	算术⑨	5	879
G634.62	代数⑨	5	880
G634.63	几何⑨	5	881
G634.64	三角⑨	5	882
G634.65	解析几何⑨	5	883
G634.66	高等数学初步⑨	5	884
G634.67	计算机⑨	4	885
G634.7	物理⑨	4	886
G634.8	化学⑨	4	887
G634.91	生物⑨	4	888
G634.92	生理卫生⑨	4	889
G634.93	专业技术知识⑨	4	890
G634.95	美育⑨	4	891
G634.951	音乐、舞蹈⑨	5	892
G634.955	美术⑨	5	893
G634.96	体育⑨	4	894
G634.98	其他⑨	4	895
G634	教材、课本、学生参考书	3	896
G635	教师与学生	3	897
G635.1	教师、班主任	4	898
G635.5	学生	4	899
G635.6	师生关系	4	900
G636	学校与家庭、学校与社会	3	901
G637	学校管理	3	902
G638	各类型中等学校	3	903
G638.1	完全中学⑨	4	904
G638.2	初级中学⑨	4	905
G638.3	高级中学⑨	4	906
G639	世界各国中等教育概况	3	907
G639.29	中等教育史	5	908
G64	高等教育	2	909
G640	高等教育理论	3	910
G641	思想政治教育、德育	3	911
G642	教学理论、教学法	3	912
G643	研究生教育	3	913
G644	科学研究工作	3	914
G645	教师与学生	3	915
G646	学校与社会	3	916
G647	学校管理	3	917
G648	各类型高等学校	3	918
G648.9	留学教育、校际合作与交流	3	919
G649	世界各国高等教育概况	3	920
G65	师范教育、教师教育	2	921
G71	职业技术教育	2	922
G72	成人教育、业余教育	2	923
G74	华侨教育、侨民教育	2	924
G75	少数民族教育	2	925
G76	特殊教育	2	926
G760	特殊教育理论	3	927
G761	视觉障碍者教育	3	928
G762	听觉障碍者、语言障碍者教育	3	929
G763	智力超常儿童教育	3	930
G764	智力落后儿童教育	3	931
G765	犯罪青少年教育	3	932
G766	情绪与行为障碍儿童教育	3	933
G768	其他	3	934
G769	世界各国特殊教育概况	3	935
G77	社会教育	2	936
G773	乡土教育	3	937
G775	青少年教育	3	938
G776	妇女教育	3	939
G777	老年教育	3	940
G779	世界各国社会教育概况	3	941
G78	家庭教育	2	942
G780	家庭教育理论与方法	3	943
G781	学前儿童、婴幼儿	3	944
G782	学龄儿童、青少年	3	945
G783	特殊教育对象	3	946
G785	家庭教师	3	947
G789	世界各国家庭教育概况	3	948
G79	自学	2	949
G791	学习方法	3	950
G792	读书方法	3	951
G795	治学方法	3	952
G8	体育	1	953
G80	体育理论	2	954
G81	世界各国体育事业	2	955
G82	田径运动⑨	2	956
G83	体操运动⑨	2	957
G84	球类运动⑨	2	958
G841	篮球⑨	3	959
G842	排球⑨	3	960
G843	足球⑨	3	961
G85	武术及民族形式体育⑨	2	962
G852	中国武术⑨	3	963
G86	水上、冰上与雪上运动⑨	2	964
G861	水上运动⑨	3	965
G87	其他体育运动⑨	2	966
G88	其他体育运动⑨	3	967
G89	文娱性体育活动⑨	2	968
H	语言、文字	0	969
H0	语言学	1	970
H0-0	语言理论与方法论	2	971
H002	语言规划	2	972
H003	语言的分类	2	973
H004	语言的分布	2	974
H01	语音学	2	975
H019	朗诵法、演讲术	3	976
H02	文字学	2	977
H03	语义学、语用学、词汇学、词义学	2	978
H033	熟语	3	979
H04	语法学	2	980
H05	写作学、修辞学	2	981
H059	翻译学	2	982
H06	词典学	2	983
H07	方言学	2	984
H08	应用语言学	2	985
H09	语文教学	2	986
H1	汉语	1	987
H1-0	汉语理论与方法论	2	988
H102	汉语的规范化、标准化、推广普通话	2	989
H109.2	古代汉语	2	990
H109.3	近代汉语	2	991
H109.4	现代汉语	2	992
H11	语音	2	993
H111	上古语音（周秦两汉语音）	3	994
H113	中古语音（魏晋南北朝―宋语音）	3	995
H114	近代语音（元、明、清语音）	3	996
H116	现代语音	3	997
H119	朗诵法、演讲术	3	998
H12	文字学	2	999
H121	古文字	3	1000
H122	汉字构造	3	1001
H123	汉字形体	3	1002
H124	汉字整理和简化	3	1003
H125	汉字改革	3	1004
H126	特种文字	3	1005
H127	汉字编码	3	1006
H13	语义、语用、词汇、词义（训诂学）	2	1007
H131	古代词汇	3	1008
H134	近代词汇	3	1009
H136	现代词汇	3	1010
H139	词源学（字源学）	3	1011
H14	语法	2	1012
H141	古代语法（文言语法）	3	1013
H146	近代、现代语法	3	1014
H15	写作、修辞	2	1015
H151	风格论	3	1016
H152	文体论	3	1017
H155	标点法	3	1018
H159	翻译	2	1019
H16	字书、字典、词典	2	1020
H161	《说文》	3	1021
H162	其他字书	3	1022
H163	字典	3	1023
H164	词典	3	1024
H17	方言	2	1025
H19	汉语教学	2	1026
H191	教学改革	3	1027
H192	教学计划、教学大纲	3	1028
H193	教学法、教材、教学参考书	3	1029
H194	汉语读物	3	1030
H195	对外汉语教学	3	1031
H2	中国少数民族语言	1	1032
H3	常用外国语	1	1033
H31	英语	2	1034
H310.1	非标准英语	3	1035
H310.4	英语水平考试	3	1036
H310.9	英语发展史	3	1037
H311	语音	3	1038
H312	文字	3	1039
H313	语义、语用、词汇、词义	3	1040
H314	语法	3	1041
H315	写作、修辞	3	1042
H315.9	翻译	3	1043
H316	词典	3	1044
H317	方言	3	1045
H319	英语教学	3	1046
H319.1	教学改革	4	1047
H319.2	教学计划、教学大纲	4	1048
H319.3	教学法、教材、教学参考书	4	1049
H319.4	读物	4	1050
H319.6	习题、试题	4	1051
H319.9	会话	4	1052
H32	法语⑨	2	1053
H33	德语⑨	2	1054
H34	西班牙语⑨	2	1055
H35	俄语⑨	2	1056
H36	日语⑨	2	1057
H37	阿拉伯语⑨	2	1058
H4	汉藏语系⑨	1	1059
H41	壮侗语族（侗傣语族）⑨	2	1060
H42	藏缅语族⑨	2	1061
H43	苗瑶语族⑨	2	1062
H44	越南语⑨	2	1063
H5	阿尔泰语系（突厥-蒙古-通古斯语系）⑨	1	1064
H51	突厥语族⑨	2	1065
H53	蒙古语族⑨	2	1066
H54	通古斯-满语族⑨	2	1067
H55	朝鲜语⑨	2	1068
H61	南亚语系（澳斯特罗-亚细亚语系）⑨	1	1069
H62	南印语系（达罗毗荼语系、德拉维达语系）⑨	1	1070
H63	南岛语系（马来亚-玻里尼西亚语系）⑨	1	1071
H64	东北亚诸语言⑨	1	1072
H65	高加索语系（伊比利亚-高加索语系）⑨	1	1073
H66	乌拉尔语系（芬兰-乌戈尔语系）⑨	1	1074
H67	闪-含语系（阿非罗-亚细亚语系）⑨	1	1075
H7	印欧语系⑨	1	1076
H81	非洲诸语言⑨	1	1077
H821	赞得-散果语支⑨	3	1078
H822	中央语支⑨	3	1079
H823	班图分语支⑨	3	1080
H824	布斯曼-霍登托（考伊散）语系⑨	2	1081
H83	美洲诸语言⑨	1	1082
H84	大洋洲诸语言⑨	1	1083
H9	国际辅助语⑨	1	1084
I	文学	0	1085
I0	文学理论	1	1086
I01	文艺美学	2	1087
I02	文学理论的基本问题	2	1088
I03	文艺工作者	2	1089
I04	文学创作论	2	1090
I05	各体文学理论和创作方法	2	1091
I06	文学评论、文学欣赏	2	1092
I1	世界文学	1	1093
I106	作品评论和研究	2	1094
I109	文学史、文学思想史	2	1095
I11	作品集	2	1096
I12	诗歌集	3	1097
I13	戏剧文学集	3	1098
I14	小说集	3	1099
I15	报告文学集	3	1100
I16	散文集、杂著集	3	1101
I17	民间文学集	3	1102
I18	儿童文学集	3	1103
I19	民族文学集	3	1104
I199	宗教文学集	3	1105
I2	中国文学	1	1106
I2-1	现状及发展	2	1107
I2-19	文学评奖	3	1108
I2-2	机构、团体、会议	2	1109
I2-26	学术团体、学会、协会	3	1110
I2-27	会议、交流	3	1111
I2-29	文学市场	3	1112
I200	方针政策及其阐述	2	1113
I206	文学评论和研究	2	1114
I206.09	文学批评史	3	1115
I206.2	古代文学（先秦）（约前2070-前221）	3	1116
I206.3	古代文学（秦、汉至南北朝）（前221-589年）	3	1117
I206.4	古代文学（隋唐至清前期）（581-1840年）	3	1118
I206.5	近代文学（1840~1919年）	3	1119
I206.6	现代文学（1919~1949年）	3	1120
I206.7	当代文学（1949年~）	3	1121
I207	各体文学评论和研究	2	1122
I207.2	诗歌、韵文	3	1123
I207.3	戏剧文学	3	1124
I207.39	曲艺	3	1125
I207.4	小说	3	1126
I207.5	报告文学	3	1127
I207.6	散文、杂著	3	1128
I207.7	民间文学	3	1129
I207.8	儿童文学	3	1130
I207.9	少数民族文学	3	1131
I207.99	宗教文学	3	1132
I207.999	其他	3	1133
I209	文学史、文学思想史	2	1134
I209.9	地方文学史	3	1135
I209.99	中国文学流派及其研究	3	1136
I21	作品集	2	1137
I210	鲁迅著作及研究	3	1138
I211	作品综合集	3	1139
I212	各时代作品集（先秦）（约前2070-前221）	3	1140
I213	各时代作品集（秦、汉至南北朝）（前221-589年）	3	1141
I214	各时代作品集（隋唐至清前期）（581-1840年）	3	1142
I215	各时代作品集（近代）（1840-1949年）	3	1143
I216	各时代作品集（民国时期）（1912-1949年）	3	1144
I217	各时代作品集（中华人民共和国）（1949年-）	3	1145
I218	地方作品综合集	3	1146
I219	群众文艺演唱材料	3	1147
I22	诗歌、韵文	2	1148
I222	古代至近代作品（~1919年）	3	1149
I226	现代作品（1919~1949年）	3	1150
I227	当代作品（1949年~）	3	1151
I23	戏剧文学	2	1152
I230	综合集	3	1153
I232	京剧	3	1154
I232.9	昆曲	3	1155
I233	歌剧、歌舞剧、音乐剧	3	1156
I234	话剧	3	1157
I235	电影剧本、电视剧本、广播剧剧本	3	1158
I236	地方剧	3	1159
I237	古代戏曲	3	1160
I238	其他剧种	3	1161
I239	曲艺	2	1162
I242	古代至近代作品（ --1919年）	3	1163
I242.1	笔记小说	4	1164
I242.3	话本、评话	4	1165
I242.4	章回小说	4	1166
I242.7	短篇小说	4	1167
I246	现代作品（1919--1949）	3	1168
I246.1	笔记小说	4	1169
I246.3	评话	4	1170
I246.4	章回小说	4	1171
I246.5	新体长篇、中篇小说	4	1172
I246.7	新体短篇小说	4	1173
I246.8	故事	4	1174
I247	当代作品（1949-- ）	3	1175
I247.4	章回小说	4	1176
I247.5	新体长、中篇小说	4	1177
I247.7	新体短篇小说	4	1178
I247.8	故事、微型小说	4	1179
I25	报告文学	2	1180
I251	回忆录	3	1181
I252	企业史、村史、家史	3	1182
I253	通讯、特写、专题报道	3	1183
I26	散文	2	1184
I262	先秦作品（约前2070-前221）	3	1185
I263	秦、汉至南北朝作品（前221-589年）	3	1186
I264	隋唐至清前期作品（581-1840年）	3	1187
I265	近代作品（1840-1949年）	3	1188
I266	现代作品（1919~1949年）	3	1189
I267	当代作品（1949年~）	3	1190
I269	杂著	2	1191
I269.6	古代至现代作品（~1949年）	3	1192
I269.7	当代作品（1949年~）	3	1193
I27	民间文学	2	1194
I276	古代至现代作品（~1949年）	3	1195
I277	当代作品（1949年~）	3	1196
I277.2	民间歌谣	4	1197
I277.3	民间故事、民间传说	4	1198
I277.4	寓言	4	1199
I277.5	神话	4	1200
I277.7	谚语	4	1201
I277.8	谜语、笑话、幽默	4	1202
I28	儿童文学	2	1203
I286	古代至现代作品（~1949年）	3	1204
I287	当代作品（1949年~）	3	1205
I287.2	诗歌、童谣	4	1206
I287.3	戏剧、歌舞剧	4	1207
I287.39	曲艺	4	1208
I287.4	小说	4	1209
I287.5	故事	4	1210
I287.59	报告文学	4	1211
I287.6	散文	4	1212
I287.7	童话、寓言	4	1213
I287.8	图画故事	4	1214
I29	少数民族文学	2	1215
I299	宗教文学	2	1216
I3	亚洲各国文学	1	1217
I4	非洲各国文学	1	1218
I5	欧洲各国文学	1	1219
I6	大洋洲各国文学	1	1220
I7	美洲各国文学	1	1221
J	艺术	0	1222
J0	艺术理论	1	1223
J1	世界各国艺术概况	1	1224
J11	世界艺术	2	1225
J12	中国艺术	2	1226
J13	亚洲各国艺术	2	1227
J14	非洲各国艺术	2	1228
J15	欧洲各国艺术	2	1229
J16	大洋洲各国艺术	2	1230
J17	美洲各国艺术	2	1231
J19	专题艺术与现代边缘艺术	1	1232
J193	民间艺术	2	1233
J196	宗教艺术	2	1234
J198	现代边缘艺术	2	1235
J2	绘画	1	1236
J2-3	绘画研究方法、工作方法	2	1237
J2-39	电子绘画技术	3	1238
J20	绘画理论	2	1239
J21	绘画技法	2	1240
J211	一般技法	3	1241
J212	中国画技法	3	1242
J213	油画技法	3	1243
J213.9	漆画、涂料画技法	3	1244
J214	素描、速写技法	3	1245
J215	水彩、水粉画技法	3	1246
J216	粉画、蜡笔画技法	3	1247
J217	版画技法	3	1248
J218	各种画技法：按用途分	3	1249
J219	其他绘画技法	3	1250
J22	中国绘画作品	2	1251
J221	作品综合集	3	1252
J222	中国画	3	1253
J223	油画	3	1254
J223.9	漆画、涂料画	3	1255
J224	素描、速写	3	1256
J225	水彩、水粉画	3	1257
J226	粉画、蜡笔画	3	1258
J227	版画	3	1259
J228	各种画：按用途分	3	1260
J229	其他绘画	3	1261
J23	各国绘画作品	2	1262
J231	作品综合集②	3	1263
J231.9	绘画范本②	3	1264
J232	民族技法画②	3	1265
J232.9	中国画②	3	1266
J233	油画②	3	1267
J233.9	漆画、涂料画②	3	1268
J234	素描、速写②	3	1269
J235	水彩、水粉画②	3	1270
J236	粉画、蜡笔画②	3	1271
J237	版画②	3	1272
J238	各种画：按用途分②	3	1273
J239	其他绘画②	3	1274
J29	书法、篆刻	1	1275
J292	中国书法、篆刻	2	1276
J292.1	书法	3	1277
J292.19	书法材料、工具的使用与保管	3	1278
J292.2	碑帖、书法作品：按时代分	3	1279
J292.3	书法作品：按书体分	3	1280
J292.4	篆刻、治印及作品	3	1281
J293	外文书法	2	1282
J3	雕塑	1	1283
J30	雕塑理论	2	1284
J31	雕塑技法	2	1285
J32	中国雕塑作品	2	1286
J33	各国雕塑作品	2	1287
J4	摄影艺术	1	1288
J40	摄影艺术理论	2	1289
J41	各种摄影艺术	2	1290
J42	中国摄影艺术作品	2	1291
J43	世界各国摄影艺术作品	2	1292
J5	工艺美术	1	1293
J50	工艺美术理论	2	1294
J51	图案设计	2	1295
J52	中国工艺美术	2	1296
J521	工艺美术作品综合集	3	1297
J522	图案集	3	1298
J523	织染、服装、刺绣工艺美术	3	1299
J524	工商工艺美术	3	1300
J525	装饰美术	3	1301
J526	金属工艺美术	3	1302
J527	陶瓷、漆器工艺美术	3	1303
J528	民间工艺美术	3	1304
J529	其他工艺美术	3	1305
J53	各国工艺美术	2	1306
J6	音乐	1	1307
J60	音乐理论	2	1308
J61	音乐技术理论与方法	2	1309
J62	西洋器乐理论与演奏法⑨	2	1310
J63	民族器乐理论和演奏法⑨	2	1311
J639	其他	2	1312
J64	中国音乐作品	2	1313
J65	各国音乐作品	2	1314
J69	音乐事业	2	1315
J7	舞蹈	1	1316
J70	舞蹈理论	2	1317
J71	舞蹈技术和方法	2	1318
J72	中国舞蹈、舞剧	2	1319
J73	各国舞蹈、舞剧	2	1320
J79	舞蹈事业	2	1321
J8	戏剧、曲艺、杂技艺术	1	1322
J80	戏剧艺术理论	2	1323
J81	舞台艺术	2	1324
J82	中国戏剧、曲艺、杂技艺术	2	1325
J83	各国戏剧、杂技艺术	2	1326
J89	戏剧、曲艺、杂技事业	2	1327
J9	电影、电视艺术	1	1328
J90	电影、电视艺术理论	2	1329
J91	电影、电视艺术与技术	2	1330
J92	电影、电视分镜头脚本	2	1331
J93	电影、电视拍摄艺术与技术	2	1332
J94	电影、电视企业组织与管理	2	1333
J95	各种电影、电视：按内容与样式分⑨	2	1334
J96	各种电影、电视：按表现形式和技术分⑨	2	1335
J97	各种电影、电视：按题材分⑨	2	1336
J98	幻灯	2	1337
J99	电影、电视事业	2	1338
K	历史、地理	0	1339
K0	史学理论	1	1340
K1	世界史	1	1341
K10	通史	2	1342
K103	文化史	3	1343
K109	普及读物	3	1344
K11	上古史（公元前40世纪以前）	2	1345
K12	古代史（公元前40世纪~公元476年）	2	1346
K13	中世纪史（476~1640年）	2	1347
K14	近代史（1640~1917年）	2	1348
K15	现代史（1917年~）	2	1349
K18	民族史志	2	1350
K2	中国史	1	1351
K20	通史	2	1352
K201	革命史	3	1353
K203	文化史	3	1354
K204	古代史籍	3	1355
K205	历史事件	3	1356
K206	史料	3	1357
K207	研究、考订、评论	3	1358
K208	年表	3	1359
K209	普及读物	3	1360
K21	上古史（约170万年前~约公元前2070年）⑨	2	1361
K22	古代史早期（约公元前2070~公元前475年）⑨	2	1362
K221	三代（约公元前2070~公元前770年）⑨	3	1363
K225	春秋（公元前770~公元前475年）⑨	3	1364
K23	古代史中期（公元前475~公元581年）⑨	2	1365
K231	战国（公元前475~公元前221年）⑨	3	1366
K232	秦、汉（公元前221~公元220年）⑨	3	1367
K235	三国、晋、南北朝（220~589年）⑨	3	1368
K24	古代史后期（581~1840年）⑨	2	1369
K241	隋（581~618年）⑨	3	1370
K242	唐（618~907年）⑨	3	1371
K243	五代、十国（907~979年）⑨	3	1372
K244	北宋（960~1127年）⑨	3	1373
K245	南宋（1127~1279年）⑨	3	1374
K246	辽、金、西夏（916~1234年）⑨	3	1375
K247	元（1271~1368年）⑨	3	1376
K248	明（1368~1663年）⑨	3	1377
K249	清前期（1616~1840年）⑨	3	1378
K25	近代史：1840~1919年⑨	2	1379
K250.6	史料	3	1380
K252	清后期（1840~1911年）⑨	3	1381
K253	第一次鸦片战争及其以后（1840~1850年）⑨	3	1382
K254	太平天国革命（1851~1864年）⑨	3	1383
K255	第二次鸦片战争（1856~1860年）⑨	3	1384
K256	第二次鸦片战争以后时期（1860~1900年）⑨	3	1385
K257	辛亥革命（1901~1911年）⑨	3	1386
K258	民国早期（1912~1919年）⑨	3	1387
K26	近代史：1919~1949年⑨	2	1388
K261	“五四”运动和中国共产党成立后（1919~1924年）⑨	3	1389
K262	第一次国内革命战争时期（1924~1927年）⑨	3	1390
K263	第二次国内革命战争（土地革命战争）时期（1927~1937年）⑨	3	1391
K264	日本入侵及全国抗日民主运动⑨	3	1392
K265	抗日战争时期（1937~1945年）⑨	3	1393
K266	第三次国内革命战争（解放战争）时期（1945~1949年）⑨	3	1394
K269	解放区的建设和发展⑨	3	1395
K27	中华人民共和国时期（1949年~）⑨	2	1396
K271	1949年~1965年⑨	3	1397
K273	1966年~1978年⑨	3	1398
K275	1978年以后⑨	3	1399
K28	民族史志	2	1400
K29	地方史志	2	1401
K3	亚洲史②	1	1402
K4	非洲史②	1	1403
K5	欧洲史②	1	1404
K6	大洋洲史②⑨	1	1405
K7	美洲史②	1	1406
K81	传记	1	1407
K810	传记研究与编写	2	1408
K811	世界人物传记	2	1409
K812	人物总传：按时代分	3	1410
K815	人物总传：按学科分	3	1411
K82	中国人物传记	2	1412
K82-6	参考工具书	3	1413
K820	人物总传：按时代分	3	1414
K825	人物传记：按学科分	3	1415
K825.1	哲学、社会科学⑤	4	1416
K825.19	法律⑤	4	1417
K825.2	军事⑤	4	1418
K825.3	经济⑤	4	1419
K825.31	经济学⑤	5	1420
K825.34	金融、保险⑤	5	1421
K825.38	企业⑤	5	1422
K825.4	文化、教育、体育⑤	4	1423
K825.41	文化⑤	5	1424
K825.42	传媒⑤	5	1425
K825.46	教育⑤	5	1426
K825.47	体育⑤	5	1427
K825.5	语言、文字⑤	4	1428
K825.6	文学⑤	4	1429
K825.7	艺术⑤	4	1430
K825.72	美术⑤	5	1431
K825.76	音乐、舞蹈⑤	5	1432
K825.78	戏剧、电影、电视⑤	5	1433
K825.8	历史、地理⑤	4	1434
K825.81	历史⑤	5	1435
K825.89	地理⑤	5	1436
K826.1	自然科学、工程技术⑤	4	1437
K826.11	数理科学⑤	5	1438
K826.13	化学⑤	5	1439
K826.14	天文、地球科学⑤	5	1440
K826.15	生物学⑤	5	1441
K826.16	工程技术⑤	5	1442
K826.2	医学、卫生⑤	4	1443
K826.3	农业、林业、畜牧业、渔业⑤	4	1444
K827	社会政治人物⑤	4	1445
K828	社会各界人物⑤	4	1446
K828.1	工人、农民⑤	5	1447
K828.2	公务员⑤	5	1448
K828.3	个体劳动者⑤	5	1449
K828.4	青年、学生⑤	5	1450
K828.5	妇女⑤	5	1451
K828.6	残疾人⑤	5	1452
K828.7	民族人物⑤	5	1453
K828.8	华侨⑤	5	1454
K828.9	其他各界人物⑤	5	1455
K833	亚洲各国人物传记	2	1456
K834	非洲各国人物传记	2	1457
K835	欧洲各国人物传记	2	1458
K836	大洋洲各国人物传记	2	1459
K837	美洲各国人物传记	2	1460
K85	文物考古	1	1461
K86	世界文物考古	2	1462
K87	中国文物考古⑨	2	1463
K875	各种用途器物⑨	3	1464
K876	各种材料器物⑨	3	1465
K877	古书契⑨	3	1466
K878	遗址考古⑨	3	1467
K879	美术考古⑨	3	1468
K883	亚洲各国文物考古	2	1469
K884	非洲各国文物考古	2	1470
K885	欧洲各国文物考古	2	1471
K886	大洋洲各国文物考古	2	1472
K887	美洲各国文物考古	2	1473
K89	风俗习惯	1	1474
K890	民俗学	2	1475
K891	世界风俗习惯	2	1476
K892	中国风俗习惯	2	1477
K893	亚洲各国风俗习惯	2	1478
K894	非洲各国风俗习惯	2	1479
K895	欧洲各国风俗习惯	2	1480
K896	大洋洲各国风俗习惯	2	1481
K897	美洲各国风俗习惯	2	1482
K9	地理	1	1483
K90	地理学	2	1484
K91	世界地理	2	1485
K912	政治区划	3	1486
K915	城市、村落	3	1487
K916	历史地理	3	1488
K917	名胜古迹	3	1489
K918	专类地理	3	1490
K919	旅游地理、游记	3	1491
K92	中国地理	2	1492
K928	专类地理	3	1493
K928.1	疆界	4	1494
K928.2	政治区划	4	1495
K928.3	山	4	1496
K928.4	水	4	1497
K928.5	城市、村落	4	1498
K928.6	历史地理	4	1499
K928.7	名胜古迹	4	1500
K928.8	现代著名建筑	4	1501
K928.9	旅游地理、游记	3	1502
K93	亚洲各国地理	2	1503
K94	非洲各国地理	2	1504
K95	欧洲各国地理	2	1505
K96	大洋洲各国地理	2	1506
K97	美洲各国地理	2	1507
K99	地图	2	1508
N	自然科学总论	0	1509
N0	自然科学理论与方法论	1	1510
N091	自然科学史（世界）	2	1511
N09	自然科学史	2	1512
N092	自然科学史（中国）	2	1513
N1	自然科学概况、现状、进展	1	1514
N18	专利	2	1515
N19	创造发明、先进经验	2	1516
N2	自然科学机构、团体、会议	1	1517
N20	国际组织	2	1518
N23	社会团体②③	2	1519
N24	研究机构②③	2	1520
N26	学术团体、学会、协会②③	2	1521
N27	学术会议、专业会议②③	2	1522
N28	展览会、展览馆、博物馆②③	2	1523
N289	图书馆、信息服务机构、咨询机构②③	2	1524
N29	企业、生产单位②③	2	1525
N3	自然科学研究方法	1	1526
N31	调查方法、工作方法	2	1527
N32	统计方法、计算方法	2	1528
N33	实验方法与实验设备	2	1529
N34	分析研究、测试与鉴定	2	1530
N35	技术条件	2	1531
N36	组织方法、管理方法	2	1532
N37	数据处理	2	1533
N39	信息化建设、新技术的应用	2	1534
N4	自然科学教育与普及	1	1535
N40	教育组织、学校	2	1536
N41	教学计划、教学大纲、课程研究	2	1537
N42	教学法、教学参考书	2	1538
N43	教材、课本	2	1539
N44	习题、试题与题解	2	1540
N45	教学实验、实习、实践	2	1541
N46	教学设备	2	1542
N47	考核、评估、奖励	2	1543
N49	普及读物	2	1544
N5	自然科学丛书、文集、连续性出版物	1	1545
N51	丛书（汇刻书）、文库	2	1546
N52	全集、选集	2	1547
N53	论文集	2	1548
N54	年鉴、年刊	2	1549
N55	连续性出版物	2	1550
N56	政府出版物、团体出版物	2	1551
N6	自然科学参考工具书	1	1552
N61	名词术语、辞典、百科全书	2	1553
N62	手册、名录、指南、一览表、年表	2	1554
N63	产品目录、产品样本、产品说明书	2	1555
N64	表解、图解、谱录、数据、公式、图册	2	1556
N65	条例、规程、标准	2	1557
N66	统计资料	2	1558
N67	参考资料	2	1559
N79	非书资料、视听资料	1	1560
N791	缩微制品	2	1561
N792	录音制品	2	1562
N793	感光制品、录像制品	2	1563
N794	机读资料	2	1564
N795	网络资源	2	1565
N8	自然科学调查、考察	1	1566
N91	自然研究、自然历史	1	1567
N93	非线性科学	1	1568
N94	系统科学	1	1569
O	数理科学和化学	0	1570
O1	数学	1	1571
O1-6	数学参考工具书	2	1572
O1-8	计算工具	2	1573
O11	古典数学	2	1574
O119	中国数学	2	1575
O12	初等数学	2	1576
O13	高等数学	2	1577
O14	数理逻辑、数学基础	2	1578
O15	代数、数论、组合理论	2	1579
O17	数学分析	2	1580
O18	几何、拓扑	2	1581
O19	动力系统理论	2	1582
O21	概率论与数理统计	2	1583
O22	运筹学	2	1584
O23	控制论、信息论（数学理论）	2	1585
O24	计算数学	2	1586
O29	应用数学	2	1587
O3	力学	1	1588
O31	理论力学（一般力学）	2	1589
O32	振动理论	2	1590
O33	连续介质力学（变形体力学）	2	1591
O34	固体力学	2	1592
O35	流体力学	2	1593
O369	物理力学	2	1594
O37	流变学	2	1595
O38	爆炸力学	2	1596
O39	应用力学	2	1597
O4	物理学	1	1598
O41	理论物理学	2	1599
O42	声学	2	1600
O43	光学	2	1601
O44	电磁学、电动力学	2	1602
O45	无线电物理学	2	1603
O46	真空电子学（电子物理学）	2	1604
O469	凝聚态物理学	2	1605
O47	半导体物理学	2	1606
O48	固体物理学	2	1607
O51	低温物理学	2	1608
O52	高压与高温物理学	2	1609
O53	等离子体物理学	2	1610
O55	热学与物质分子运动论	2	1611
O56	分子物理学、原子物理学	2	1612
O57	原子核物理学、高能物理学	2	1613
O59	应用物理学	2	1614
O6	化学	1	1615
O6-3	化学实验（实验化学）	2	1616
O61	无机化学	2	1617
O62	有机化学	2	1618
O63	高分子化学（高聚物）	2	1619
O64	物理化学（理论化学）、化学物理学	2	1620
O65	分析化学	2	1621
O69	应用化学	2	1622
O7	晶体学	1	1623
P	天文学、地球科学	0	1624
P1	天文学	1	1625
P11	天文观测设备与观测资料	2	1626
P12	天体测量学	2	1627
P13	天体力学（理论天文学）	2	1628
P14	天体物理学	2	1629
P148	天体化学	2	1630
P15	恒星天文学、星系天文学、宇宙学	2	1631
P159	宇宙学	3	1632
P16	射电天文学（无线电天文学）	2	1633
P17	空间天文学	2	1634
P18	太阳系	2	1635
P181	太阳系的起源和演化	3	1636
P182	太阳物理学	3	1637
P183	地球	3	1638
P184	月球	3	1639
P185	行星、卫星、彗星、流星、陨星	3	1640
P19	时间、历法	2	1641
P2	测绘学	1	1642
P3	地球物理学	1	1643
P31	大地（岩石界）物理学（固体地球物理学）	2	1644
P315	地震学	3	1645
P316	地震调查、地震志	3	1646
P317	火山学	3	1647
P33	水文科学(水界物理学)	2	1648
P35	空间物理	2	1649
P4	大气科学（气象学）	1	1650
P40	一般理论与方法	2	1651
P41	大气探测（气象观测）	2	1652
P42	气象基本要素、大气现象	2	1653
P43	动力气象学	2	1654
P44	天气学	2	1655
P45	天气预报	2	1656
P46	气候学	2	1657
P48	人工影响天气	2	1658
P49	应用气象学	2	1659
P5	地质学	1	1660
P51	动力地质学	2	1661
P53	历史地质学、地层学	2	1662
P54	构造地质学	2	1663
P55	地质力学	2	1664
P56	区域地质学	2	1665
P57	矿物学	2	1666
P58	岩石学	2	1667
P59	地球化学	2	1668
P61	矿床学	2	1669
P62	地质、矿产普查与勘探	2	1670
P64	水文地质学与工程地质学	2	1671
P68	宇宙地质学	2	1672
P691	行星地质学	2	1673
P694	灾害地质学	2	1674
P7	海洋学	1	1675
P71	海洋调查与观测	2	1676
P72	区域海洋学	2	1677
P73	海洋基础科学	2	1678
P74	海洋资源与开发	2	1679
P75	海洋工程	2	1680
P9	自然地理学	1	1681
P90	一般理论与方法	2	1682
P91	数理地理学	2	1683
P93	部门自然地理学	2	1684
P94	区域自然地理学	2	1685
P96	自然资源学	2	1686
P98	自然地理图	2	1687
Q	生物科学	0	1688
Q-06	生物学说	2	1689
Q-33	生物学实验与生物学技术	2	1690
Q-34	生物标本的采集和制备	2	1691
Q1	普通生物学	1	1692
Q1-0	生命科学总论	2	1693
Q10	生命的起源	2	1694
Q11	生物演化与发展	2	1695
Q13	生物形态学	2	1696
Q14	生态学(生物生态学)	2	1697
Q15	生物分布与生物地理学	2	1698
Q16	保护生物学	2	1699
Q17	水生生物学	2	1700
Q18	寄生生物学	2	1701
Q189	神经科学	2	1702
Q19	生物分类学	2	1703
Q2	细胞生物学	1	1704
Q3	遗传学	1	1705
Q31	遗传与变异	2	1706
Q32	杂交与杂种	2	1707
Q34	遗传学分支学科	2	1708
Q4	生理学	1	1709
Q41	普通生理学	2	1710
Q5	生物化学	1	1711
Q6	生物物理学	1	1712
Q693	空间（宇宙）生物学	2	1713
Q7	分子生物学	1	1714
Q78	基因工程(遗传工程）	2	1715
Q81	生物工程学(生物技术)	1	1716
Q811	仿生学	2	1717
Q91	古生物学	1	1718
Q911	普通古生物学	2	1719
Q913	微体古生物学	2	1720
Q914	古植物学	2	1721
Q915	古动物学	2	1722
Q919	应用古生物学	2	1723
Q93	微生物学	1	1724
Q939	微生物分类学（系统微生物学）	2	1725
Q94	植物学	1	1726
Q94-3	植物学研究和植物学实验	2	1727
Q941	植物演化与植物发展	2	1728
Q942	植物细胞学	2	1729
Q943	植物细胞遗传学	2	1730
Q944	植物形态学	2	1731
Q945	植物生理学	2	1732
Q946	植物生物化学	2	1733
Q947	植物生物物理学	2	1734
Q948	植物生态学和植物地理学	2	1735
Q949	植物分类学(系统植物学)	2	1736
Q949.9	应用植物学（经济植物学）	2	1737
Q95	动物学	1	1738
Q95-3	动物学的研究与实验	2	1739
Q951	动物演化与发展	2	1740
Q952	动物细胞学	2	1741
Q953	动物遗传学	2	1742
Q954	动物形态学	2	1743
Q958	动物生态学和动物地理学	2	1744
Q959	动物分类学（系统动物学）	2	1745
Q959.9	应用动物学（经济动物学）	2	1746
Q96	昆虫学	1	1747
Q969	昆虫分类学	2	1748
Q969.9	应用昆虫学（经济昆虫学）	2	1749
Q98	人类学	1	1750
Q981	古人类学	2	1751
Q982	人种学	2	1752
Q983	体质人类学	2	1753
Q984	人体测量学	2	1754
Q986	分子人类学	2	1755
Q987	人类遗传学	2	1756
Q988	人类生态学	2	1757
Q989	应用人类学	2	1758
R	医药、卫生	0	1759
R1	预防医学、卫生学	1	1760
R1-9	卫生经济学	2	1761
R11	卫生基础科学	2	1762
R12	环境医学、环境卫生	2	1763
R13	职业卫生	2	1764
R14	放射卫生	2	1765
R15	营养卫生、饮食卫生	2	1766
R151	营养学	3	1767
R153.2	儿童、少年营养	4	1768
R155	饮食卫生与食品检查	3	1769
R16	个人卫生	2	1770
R161	一般保健法	3	1771
R163	生活制度与卫生	3	1772
R17	妇幼卫生	2	1773
R179	儿童、少年卫生	2	1774
R18	流行病学与防疫	2	1775
R19	卫生事业管理（保健组织与事业）	2	1776
R2	中国医学	1	1777
R21	中医预防、卫生学	2	1778
R211	预防、卫生	3	1779
R212	养生	3	1780
R214	气功	3	1781
R22	中医基础理论	2	1782
R221	内经	3	1783
R222	伤寒、金匮（伤寒杂病论）	3	1784
R24	中医临床学	2	1785
R241	中医诊断学	3	1786
R242	中医治疗学	3	1787
R244	外治法	4	1788
R245	针灸学、针灸疗法	3	1789
R247.1	食养、食疗	4	1790
R25	中医内科学+⑨	2	1791
R26	中医外科学+⑨	2	1792
R271	中医妇产科学+⑨	2	1793
R272	中医儿科学+⑨	2	1794
R273	中医肿瘤科学+⑨	2	1795
R274	中医骨伤科学+⑨	2	1796
R275	中医皮肤科学与性病学+⑨	2	1797
R276	中医五官科学+⑨	2	1798
R277	中医其他学科+⑨	2	1799
R278	中医急症学+⑨	2	1800
R28	中药学	2	1801
R289	方剂学	2	1802
R29	中国少数民族医学	2	1803
R3	基础医学	1	1804
R31	医用一般科学	2	1805
R32	人体形态学	2	1806
R33	人体生理学	2	1807
R36	病理学	2	1808
R37	医学微生物学（病原细菌学、病原微生物学）	2	1809
R38	医学寄生虫学	2	1810
R392	医学免疫学	2	1811
R393	医学分子生物学	2	1812
R394	医学遗传学	2	1813
R395	医学心理学、病理心理学	2	1814
R4	临床医学	1	1815
R41	临床诊疗问题	2	1816
R44	诊断学	2	1817
R45	治疗学	2	1818
R47	护理学	2	1819
R48	临终关怀学	2	1820
R49	康复医学	2	1821
R499	临床医学的其他分支学科	2	1822
R5	内科学⑨	1	1823
R6	外科学⑨	1	1824
R71	妇产科学⑨	1	1825
R72	儿科学⑨	1	1826
R73	肿瘤学	1	1827
R74	神经病学与精神病学⑨	1	1828
R75	皮肤病学与性病学⑨	1	1829
R76	耳鼻咽喉科学⑨	1	1830
R77	眼科学⑨	1	1831
R78	口腔科学⑨	1	1832
R79	外国民族医学⑨	1	1833
R8	特种医学⑨	1	1834
R9	药学	1	1835
S	农业科学	0	1836
S1	农业基础科学	1	1837
S2	农业工程	1	1838
S3	农学（农艺学）	1	1839
S4	植物保护	1	1840
S5	农作物	1	1841
S6	园艺	1	1842
S68	观赏园艺（花卉和观赏树木）⑨	2	1843
S7	林业	1	1844
S71	林业基础科学	2	1845
S717	森林地理学、森林分布	3	1846
S718	森林生物学	3	1847
S73	绿化建设	2	1848
S75	森林经营学、森林计测学、森林经理学	2	1849
S76	森林保护学	2	1850
S8	畜牧、动物医学、狩猎、蚕、蜂	1	1851
S81	普通畜牧学	2	1852
S82	家畜	2	1853
S83	家禽	2	1854
S85	动物医学（兽医学）	2	1855
S86	狩猎、野生动物驯养	2	1856
S87	畜禽产品的综合利用	2	1857
S88	蚕、桑	2	1858
S89	养蜂、益虫饲养	2	1859
S9	水产、渔业	1	1860
T	工业技术	0	1861
TB	一般工业技术	1	1862
TB1	工程基础科学	2	1863
TB2	工程设计与测绘	2	1864
TB3	工程材料学	2	1865
TB4	工业通用技术与设备	2	1866
TB5	声学工程	2	1867
TB6	制冷工程	2	1868
TB7	真空技术	2	1869
TB8	摄影技术	2	1870
TB9	计量学	2	1871
TD	矿业工程	1	1872
TE	石油、天然气工业	1	1873
TE0	能源与节能	2	1874
TF	冶金工业	1	1875
TG	金属学与金属工艺	1	1876
TH	机械、仪表工业	1	1877
TJ	武器工业	1	1878
TK	能源与动力工程	1	1879
TK01	能源	3	1880
TK1	热能、热力工程	2	1881
TK2	蒸汽动力工程	2	1882
TK3	热工量测和热工自动控制	2	1883
TK4	内燃机	2	1884
TK5	特殊热能及其机械	2	1885
TK51	太阳能及其利用	2	1886
TK52	地下热能、地下热能机械	2	1887
TK6	生物能及其利用	2	1888
TK7	水能、水力机械	2	1889
TK8	风能、风力机械	2	1890
TK91	氢能及其利用	2	1891
TL	原子能技术	1	1892
TM	电工技术	1	1893
TM1	电工基础理论	2	1894
TM2	电工材料	2	1895
TM3	电机	2	1896
TM4	变压器、变流器及电抗器	2	1897
TM5	电器	2	1898
TM6	发电、发电厂	2	1899
TM7	输配电工程、电力网及电力系统	2	1900
TM8	高电压技术	2	1901
TM91	独立电源技术（直接发电）	2	1902
TM92	电气化、电能应用	2	1903
TM93	电气测量技术及仪器	2	1904
TN	电子技术、通信技术	1	1905
TN1	真空电子技术	2	1906
TN2	光电子技术、激光技术	2	1907
TN3	半导体技术	2	1908
TN4	微电子学、集成电路（IC）	2	1909
TN6	电子元器件、组件	2	1910
TN7	基本电子电路	2	1911
TN8	无线电设备、电信设备	2	1912
TN91	通信	2	1913
TN92	无线通信	2	1914
TN93	广播	2	1915
TN94	电视	2	1916
TN95	雷达	2	1917
TN96	无线电导航	2	1918
TN97	电子对抗（干扰及抗干扰）	2	1919
TN99	无线电电子学的应用	2	1920
TP	自动化技术、计算机技术	1	1921
TP1	自动化基础理论	2	1922
TP11	自动化系统理论	3	1923
TP13	自动控制理论	3	1924
TP14	自动信息理论	3	1925
TP15	自动模拟理论（自动仿真理论）	3	1926
TP17	开关电路理论	3	1927
TP18	人工智能理论	3	1928
TP2	自动化技术及设备	2	1929
TP21	自动化元件、部件⑨	3	1930
TP23	自动化装置与设备⑨	3	1931
TP24	机器人技术⑨	3	1932
TP27	自动化系统⑨	3	1933
TP29	自动化技术在各方面的应用	3	1934
TP3	计算技术、计算机技术	2	1935
TP309	安全保密	4	1936
TP31	计算机软件	3	1937
TP311	程序设计、数据库、软件工程	4	1938
TP312	程序语言、算法语言	4	1939
TP313	汇编语言、汇编程序	4	1940
TP314	编译程序、解释程序	4	1941
TP315	管理程序、管理系统	4	1942
TP316	操作系统	4	1943
TP317	应用软件（程序包）	4	1944
TP319	专用软件	4	1945
TP32	一般计算器和计算机	3	1946
TP33	电子数字计算机（不连续作用电子计算机）⑨	3	1947
TP34	电子模拟计算机(连续作用电子计算机)⑨	3	1948
TP35	混合电子计算机⑨	3	1949
TP36	微型计算机⑨	3	1950
TP37	多媒体技术与多媒体计算机⑨	3	1951
TP38	其他计算机⑨	3	1952
TP39	计算机的应用	3	1953
TP391	信息处理(信息加工)	4	1954
TP393	计算机网络	4	1955
TP6	射流技术（流控技术）	2	1956
TP7	遥感技术	2	1957
TP8	远动技术	2	1958
TQ	化学工业	1	1959
TS	轻工业、手工业、生活服务业	1	1960
TS1	纺织工业、染整工业	2	1961
TS2	食品工业	2	1962
TS3	制盐工业	2	1963
TS4	烟草工业	2	1964
TS5	皮革工业	2	1965
TS6	木材加工工业、家具制造工业	2	1966
TS7	造纸工业	2	1967
TS8	印刷工业	2	1968
TS91	五金制品工业	2	1969
TS93	工艺美术制品工业	2	1970
TS94	服装工业、制鞋工业	2	1971
TS95	其他轻工业、手工业	2	1972
TS97	生活服务技术	2	1973
TS971	饮食科学	3	1974
TS972	饮食烹饪技术及设备	3	1975
TS973	衣着、日用纺织品、装饰品服务	3	1976
TS974	美容、美发、沐浴	3	1977
TS975	居住、住宿管理	3	1978
TS976	生活知识、家政服务	3	1979
TU	建筑科学	1	1980
TU-09	建筑史	3	1981
TU-091	世界建筑史	4	1982
TU-092	中国建筑史	4	1983
TU-8	建筑艺术	2	1984
TU-86	建筑风格、流派及作品评价	3	1985
TU-87	建筑艺术作品的保护、修缮和仿造	3	1986
TU-88	建筑艺术图集	3	1987
TU2	建筑设计	2	1988
TU241	居住建筑	4	1989
TU3	建筑结构	2	1990
TU4	土力学、地基基础工程	2	1991
TU5	建筑材料	2	1992
TU6	建筑施工机械和设备	2	1993
TU7	建筑施工	2	1994
TU767	建筑装饰、装修工程	4	1995
TU8	房屋建筑设备	2	1996
TU9	地下建筑	2	1997
TU97	高层建筑	2	1998
TU98	区域规划、城乡规划	2	1999
TU99	市政工程	2	2000
TV	水利工程	1	2001
U	交通运输	0	2002
U1	综合运输	1	2003
U11	综合运输体制与结构	2	2004
U12	城市交通运输	2	2005
U13	乡村交通运输	2	2006
U14	长途运输	2	2007
U16	特种货物运输	2	2008
U169	集装箱运输	2	2009
U17	管道运输	2	2010
U18	索道运输	2	2011
U2	铁路运输	1	2012
U21	铁路线路工程	2	2013
U22	电气化铁路	2	2014
U23	特种铁路	2	2015
U26	机车工程	2	2016
U27	车辆工程	2	2017
U28	铁路通信、信号	2	2018
U29	铁路运输管理工程	2	2019
U4	公路运输	1	2020
U41	道路工程	2	2021
U44	桥涵工程	2	2022
U45	隧道工程	2	2023
U46	汽车工程	2	2024
U48	其他道路运输工具	2	2025
U49	交通工程与公路运输技术管理	2	2026
U6	水路运输	1	2027
U61	航道工程	2	2028
U64	通航建筑物与助航设备	2	2029
U65	港口工程	2	2030
U66	船舶工程	2	2031
U69	水路运输技术管理	2	2032
V	航空、航天	0	2033
V1	航空、航天技术的研究与探索	1	2034
V11	航空、航天的发展与空间探索	2	2035
V19	航空、航天的应用	2	2036
V2	航空	1	2037
V21	基础理论及试验	2	2038
V22	飞机构造与设计	2	2039
V23	航空发动机(推进系统)	2	2040
V24	航空仪表、航空设备、飞行控制与导航	2	2041
V25	航空用材料	2	2042
V26	航空制造工艺	2	2043
V27	各类型航空器	2	2044
V31	航空用燃料及润滑剂	2	2045
V32	航空飞行术	2	2046
V35	航空港(站)、机场及其技术管理	2	2047
V37	航空系统工程	2	2048
V4	航天（宇宙航行）	1	2049
V41	基础理论及试验	2	2050
V42	火箭、航天器构造（总体）	2	2051
V43	推进系统（发动机、推进器）	2	2052
V44	航天仪表、航天器设备、航天器制导与控制	2	2053
V46	制造工艺	2	2054
V47	航天器及其运载工具	2	2055
V51	航天用燃料（推进剂）及润滑剂	2	2056
V52	航天术	2	2057
V55	地面设备、试验场、发射场、航天基地	2	2058
V57	航天系统工程	2	2059
X	环境科学、安全科学	0	2060
X1	环境科学基础理论	1	2061
X11	环境数学	2	2062
X12	环境物理学	2	2063
X13	环境化学	2	2064
X14	环境地学	2	2065
X16	环境气象学	2	2066
X169	环境空气动力学	2	2067
X17	环境生物学	2	2068
X192	环境系统学（环境系统工程）	2	2069
X196	环境经济学	2	2070
X2	社会与环境	1	2071
X21	环境与环境系统	2	2072
X22	环境与发展	2	2073
X24	人类、资源、能源与环境的关系	2	2074
X26	环境容量与环境自净	2	2075
X3	环境保护管理	1	2076
X32	环境规划与环境管理	2	2077
X36	自然保护区划及其管理	2	2078
X37	自然资源合理开发与环境保护	2	2079
X38	环境与清洁生产(无污染技术)	2	2080
X4	灾害及其防治	1	2081
X43	自然灾害及其防治	2	2082
X45	人为灾害及其防治	2	2083
X5	环境污染及其防治	1	2084
X7	行业污染、废物处理与综合利用	1	2085
X8	环境质量评价与环境监测	1	2086
X9	安全科学	1	2087
X91	安全科学基础理论	2	2088
X92	安全管理(劳动保护管理)	2	2089
X93	安全工程	2	2090
X96	劳动卫生工程	2	2091
Z	综合性图书	0	2092
Z1	丛书	1	2093
Z126	旧经籍	3	2094
Z2	百科全书、类书	1	2095
Z228	综合性普及读物	3	2096
Z3	辞典	1	2097
Z4	论文集、全集、选集、杂著	1	2098
Z5	年鉴、年刊	1	2099
Z6	期刊、连续性出版物	1	2100
Z8	图书报刊目录、文摘、索引	1	2101
Z81	国家总目录	2	2102
Z82	图书馆藏书目录	2	2103
Z83	各类型目录	2	2104
Z84	私家藏书目录	2	2105
Z85	出版发行目录	2	2106
Z86	个人著作目录	2	2107
Z87	期刊目录、报纸目录	2	2108
Z88	专科目录	2	2109
Z89	文摘、索引	2	2110