<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestClient1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="config_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8083/dp2mserver</Value>
    </Setting>
    <Setting Name="config_userName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="config_password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="getInfo_remoteUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="getInfo_queryWord" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="getInfo_formatList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="search_dbNameList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="search_queryWord" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="search_use" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="search_matchStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="search_formatList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="search_remoteUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="getInfo_method" Type="System.String" Scope="User">
      <Value Profile="(Default)">getPatronInfo</Value>
    </Setting>
    <Setting Name="search_method" Type="System.String" Scope="User">
      <Value Profile="(Default)">searchPatron</Value>
    </Setting>
    <Setting Name="search_resultSetName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="search_position" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,100</Value>
    </Setting>
    <Setting Name="bindPatron_remoteUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bindPatron_action" Type="System.String" Scope="User">
      <Value Profile="(Default)">bind</Value>
    </Setting>
    <Setting Name="bindPatron_queryWord" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bindPatron_password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bindPatron_bindingID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bindPatron_style" Type="System.String" Scope="User">
      <Value Profile="(Default)">single</Value>
    </Setting>
    <Setting Name="bindPatron_resultTypeList" Type="System.String" Scope="User">
      <Value Profile="(Default)">xml</Value>
    </Setting>
  </Settings>
</SettingsFile>