<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\**" />
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
    <None Remove="wwwroot\lib\bootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\Index - 复制.txt" />
    <None Remove="Views\Home\Index - 复制2.txt" />
    <None Remove="Views\Shared\_Layout - 复制.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\Index - 复制.txt" />
    <Content Include="Views\Home\Index - 复制2.txt" />
    <Content Include="Views\Shared\_Layout - 复制.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebZ.Server\WebZ.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="DongshifangMessageInterface.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
