<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\**" />
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
    <None Remove="wwwroot\lib\bootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\Index - 复制.txt" />
    <None Remove="Views\Home\Index - 复制2.txt" />
    <None Remove="Views\Shared\_Layout - 复制.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\Index - 复制.txt" />
    <Content Include="Views\Home\Index - 复制2.txt" />
    <Content Include="Views\Shared\_Layout - 复制.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebZ.Server\WebZ.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="DongshifangMessageInterface.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
